# plugins-test

./: .classpath  .project  Jenkinsfile  appian-plugin.xml  build.xml
src/com/hello/world/: HelloWorldInsertSmartService.java  HelloWorldObject.java  HelloWorldRemoveSmartService.java  HelloWorldSmartServiceDAO.java
src/com/hello/world/plugins/: Activator.java  DBConnectionPoolHelper.java  TestDefaultProperties.json  helloWorldRemoveSmartService.properties
src/test/com/hello/world/: HelloWorldSmartServiceDAOTest.java  HelloWorldSmartServiceTest.java  MockObjectsFactory.java  TestDefaultProperties.json
